<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      height: 95vh;
      /* background-color: blueviolet; */
    }

    .first {
      background-image: linear-gradient(186deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      text-align: center;
      width: 330px;
      height: 435px;
      border: 0px solid black;
      border-radius: 25px;
    }

    .circle {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(184deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      height: 150px;
      width: 150px;
      padding: 10px;
      border: 0px solid black;
      border-radius: 50%;
    }

    .circle>span {
      font-size: 3.5rem;
      font-weight: bolder;
      color: hsl(0, 0%, 100%);
    }

    .circle>p {
      font-weight: lighter;
      color: hsl(0, 0%, 100%, 0.5);
    }

    .circle>p,
    span {
      margin: 0;

    }

    .first>p {
      font-size: 17px;
      margin: 0 40px;
      color: hsl(0, 0%, 100%, 0.7);
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      margin: 14px 0;
      font-size: 1.9rem;
    }

    .first>h2 {
      color: hsl(0, 0%, 100%, 0.7);
      font-weight: 500;
    }

    .second {
      display: block;
      width: 308px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      padding: 15px 29px;
    }

    .second>h2 {
      margin: 8px 10px;
      font-size: 500;
      font-size: 1.4rem;
      color: hsl(224, 30%, 27%, 0.9);
    }

    .grid-container div {
      margin: 8px 0;
      display: flex;
      justify-content: space-between;
    }

    .grid-container .title {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      width: 102px;
      height: 51px;
    }

    .marks {
      color: hsl(241, 100%, 89%);
    }

    .marks span {
      font-weight: bolder;
      color: black;
    }

    #btn {
      background-image: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: hsl(0, 0%, 100%, 0.78);
      height: 42px;
      width: 285px;
      border: 0px solid black;
      border-radius: 20px;
      font-size: 15px;
      margin: 0 17px;
    }

    @media only screen and (max-width: 600px) {
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 140vh;
      }

      .first, .second, .grid-container{
        border-radius: 0 0 25px 25px;
        width: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="first">

      <h2>Your Result</h2>
      <div class="circle">

        <span>76</span>
        <p>of 100</p>

      </div>

      <h1>Great</h1>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="second">
      <h2>Summary</h2>

      <div class="grid-container">
        <div><span class="title reaction" style="color:hsl(0, 100%, 67%);font-size:18px;"><svg
              xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
            </svg>Reaction</span>
          <p class="marks"><span>80</span> / 100</p>
        </div>


        <div><span class="title memory" style="color:hsl(39, 100%, 56%);"><svg xmlns="http://www.w3.org/2000/svg"
              width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg>Memory</span>
          <p class="marks"><span>92</span> / 100</p>
        </div>


        <div><span class="title verbal" style="color:hsl(166, 100%, 37%);"><svg xmlns="http://www.w3.org/2000/svg"
              width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg>Verbal</span>
          <p class="marks"><span>61</span> / 100</p>
        </div>


        <div><span class="title visual" style="color:hsl(234, 85%, 45%);"><svg xmlns="http://www.w3.org/2000/svg"
              width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg>Visual</span>
          <p class="marks"><span>72</span> / 100</p>
        </div>
      </div>
      <button id="btn">Continue</button>
    </div>
  </div>
</body>

</html>